# appium-advanced

./: android.xml  pom.xml
.github/workflows/: appium-android.yml  appium-linux-test.yml  appium.yml
data/: TasksData.json
src/main/java/: Test.java
src/main/java/PageObjects/: CreateTaskPage.java  PageBase.java  TaskListPage.java
src/main/java/utils/: JsonReader.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CreateNewTask.java
src/test/java/tests/: TestBase.java  ToDoAndroidTest.java
src/test/resources/features/: CreateTask.feature  CreateTaskTable.feature
